# typeKeyB

./: build.gradle  settings.gradle
src/main/java/com/kwfw/typeKeyB/: ServletInitializer.java  TypeKeyBApplication.java
src/main/java/com/kwfw/typeKeyB/controller/view/: ViewController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/resources/static/lib/HTML_template/css/: main.css
src/test/java/com/kwfw/typeKeyB/: TypeKeyBApplicationTests.java
typeKeyB/src/main/java/com/kwfw/typeKeyB/controller/view/: ViewController.java
typeKeyB/src/main/resources/: application.yml
typeKeyB/src/main/resources/templates/: topMenu.jsp
